# nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream backend_express_app {
        server backend_express_app:3003;
    }

    server {
        listen 80;
        103.134.154.208 server_name your_domain.com localhost;

        location / {
            root /usr/share/nginx/html; # <-- Pastikan ini menunjuk ke direktori root file statis Anda
            index index.html index.htm; # <-- Tambahkan ini untuk memberitahu Nginx mencari index.html
            try_files $uri $uri/ /index.html; # <-- Penting untuk Single Page Applications (SPAs)
        }

        # Lokasi untuk meneruskan permintaan ke API backend Anda
        location /api/ { # Jika semua endpoint API Anda diawali dengan /api/
            proxy_pass http://backend_express_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Lokasi untuk meneruskan permintaan Socket.io ke backend Anda
        location /socket.io/ {
            proxy_pass http://backend_express_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Jika Anda memiliki konfigurasi HTTPS di docker-compose.yml (port 4430:443),
    # Anda juga perlu blok server yang serupa untuk port 443 dengan konfigurasi SSL.
    # server {
    #     listen 443 ssl;
    #     server_name your_domain.com localhost;
    #     ssl_certificate /etc/nginx/ssl/your_certificate.crt;
    #     ssl_certificate_key /etc/nginx/ssl/your_private.key;
    #     # ... sisa konfigurasi location sama dengan di atas ...
    # }
}
